# ===============================
# = SERVER
# ===============================
server.port=8080

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/my-rh
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

# ===============================
# = Oauth2
# ===============================
security.oauth2.client.registration.google.client-id=YOUR_CLIENT_ID
security.oauth2.client.registration.google.client-secret=YOUR_CLIENT_SECRET
security.oauth2.client.registration.google.redirect-uri="http://localhost:4200/callback"





